# DonutMusic

./: LICENSE  README.md  build.gradle  settings.gradle
native/windows/: donut_de_windows_v2_0_0.ppn
src/main/java/com/pl/donut/music/: Main.java
src/main/java/com/pl/donut/music/core/: Disconnect.java  Join.java  JoinMe.java
src/main/java/com/pl/donut/music/core/music/commands/: Controls.java  Pause.java  Play.java  Player.java  Queue.java  Shuffle.java  Skip.java  Song.java  Stop.java  Volume.java
src/main/java/com/pl/donut/music/core/music/handler/: AudioPlayerSendHandler.java  AudioSendMultiplexer.java  DataManager.java  GuildAudioManager.java  GuildMusicManager.java  MusicLoader.java  MusicSendHandler.java  PlayerManager.java  TrackScheduler.java
src/main/java/com/pl/donut/music/core/music/listener/: MessageListener.java  ReactionListener.java
src/main/java/com/pl/donut/music/core/music/slash/: ButtonManager.java  SlashCommand.java  SlashCommandClient.java  SlashCommandClientBuilder.java  SlashCommandHandler.java
src/main/java/com/pl/donut/music/core/music/spotify/: Spotify.java  SpotifyMessage.java  SpotifyMessageDisplayer.java
src/main/java/com/pl/donut/music/core/record/: Clip.java  Record.java
src/main/java/com/pl/donut/music/core/record/listener/: AudioReceiveListener.java  AudioSendListener.java
src/main/java/com/pl/donut/music/core/voice/: VoiceParser.java
src/main/java/com/pl/donut/music/core/voice/commands/: SpeechControl.java
src/main/java/com/pl/donut/music/core/voice/vocalcord/: CommandChain.java  STTEngine.java  TTSCache.java  TTSEngine.java  UserStream.java  VocalCord.java
src/main/java/com/pl/donut/music/core/voice/vocalcord/wakeup/: Porcupine.java
src/main/java/com/pl/donut/music/listener/: ReactionListener.java
src/main/java/com/pl/donut/music/util/: MessageStore.java  ReactionEmoji.java  SavedMessage.java  StreamTest.java  StringSimilarity.java
src/main/java/com/pl/donut/music/voice/: Disconnect.java  Join.java  JoinMe.java
src/main/java/com/pl/donut/music/voice/music/: Pause.java  Play.java  Player.java  Queue.java  Shuffle.java  Skip.java  Song.java  Spotify.java  SpotifyMessage.java  Volume.java
src/main/java/com/pl/donut/music/voice/music/commands/: Pause.java  Play.java  Player.java  Queue.java  Shuffle.java  Skip.java  Song.java  Volume.java
src/main/java/com/pl/donut/music/voice/music/handler/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/com/pl/donut/music/voice/music/spotify/: Spotify.java  SpotifyMessage.java
src/main/java/com/pl/donut/music/voice/record/: Clip.java  Record.java
src/main/java/com/pl/donut/music/voice/record/Listeners/: AudioReceiveListener.java  AudioSendListener.java
