plugins {
    id 'java'
}

group 'com.pl'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'junit', name: 'junit', version: '4.12'
    compile 'net.dv8tion:JDA:4.1.1_108'
    compile 'com.jagrosh:jda-utilities:3.0.2'
    compile 'org.slf4j:slf4j-jdk14:1.7.25'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.0.pr2'
    compile 'com.github.kaaes:spotify-web-api-android:0.4.1'
    compile 'se.michaelthelin.spotify:spotify-web-api-java:4.2.1'
    compile group: 'com.sedmelluq', name: 'lavaplayer', version: '1.3.46'
    compile 'org.discordbots:DBL-Java-Library:2.0.1'
}
