apply plugin: 'java'
apply plugin: 'maven'


group 'com.pl'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://jitpack.io" }
    maven { url 'https://m2.dv8tion.net/releases' }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    jcenter()
}

dependencies {
    testImplementation 'junit:junit:4.12'
    compile fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'net.dv8tion:JDA:4.3.0_346'
    implementation 'com.jagrosh:jda-utilities:3.0.5'
    implementation 'org.slf4j:slf4j-jdk14:1.7.25'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.0.pr2'
    implementation 'com.github.kaaes:spotify-web-api-android:0.4.1'
    implementation 'se.michaelthelin.spotify:spotify-web-api-java:4.2.1'
    implementation 'com.sedmelluq:lavaplayer:1.3.61'
    implementation 'org.discordbots:DBL-Java-Library:2.0.1'
    implementation 'edu.cmu.sphinx:sphinx4-core:5prealpha-SNAPSHOT'
    implementation 'edu.cmu.sphinx:sphinx4-data:5prealpha-SNAPSHOT'
    implementation 'com.google.cloud:google-cloud-speech:1.22.6'
    implementation 'com.google.cloud:google-cloud-texttospeech:1.0.2'
}

jar {
    manifest {
        attributes "Main-Class": "com.pl.donut.music.Main"
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
}

// If you want to run  from the command line
task execute(type: JavaExec) {
    main = "com.pl.donut.music.Main"
    environment "LD_LIBRARY_PATH", "native/linux"
    // environment "LD_DEBUG", "libs"

    // systemProperty "java.library.path", "$project.rootDir/wake-engine/jni"
    classpath = sourceSets.main.runtimeClasspath
}



