plugins {
    id 'java'
}

group 'com.pl'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    jcenter()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile group: 'junit', name: 'junit', version: '4.12'
    implementation("net.dv8tion:JDA:4.3.0_346")
    compile 'com.jagrosh:jda-utilities:3.0.5'
    compile 'org.slf4j:slf4j-jdk14:1.7.25'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.0.pr2'
    compile 'com.github.kaaes:spotify-web-api-android:0.4.1'
    compile 'se.michaelthelin.spotify:spotify-web-api-java:4.2.1'
    compile 'com.sedmelluq:lavaplayer:1.3.61'
    compile 'org.discordbots:DBL-Java-Library:2.0.1'
}

jar {
    manifest {
        attributes "Main-Class": "com.pl.donut.music.Main"
    }

}



